{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-QnAXenhusk-f55566e0-4710-4109-a102-b586e6bc1cb6;Trusted_Connection=True;MultipleActiveResultSets=true",
    "QnAXenhuskContext": "Server=(localdb)\\mssqllocaldb;Database=QnAXenhuskContext-ad21640e-f7bd-4dd8-9028-c356249dcdc0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}